.cards {
  margin: 0 auto;
  padding: 0;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards__description {
  background-color: $basic-gray;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cards__name {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.cards__item {
  display: flex;
}

.cards__title {
  font-family: $Oswald;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.cards__text {
  margin: 0 0 38px;
  font-family: $Lato;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: $special-dark-grey;
}

.cards__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  width: 140px;
  position: relative;

  &::after {
    content: "";
    width: 32px;
    height: 16px;
    right: -45px;
    position: absolute;
    mask-repeat: no-repeat;
    mask-image: url("../../icons/stack.svg#arrow-long");
    background-color: #000000;
  }
}

.cards__icon {
  background-repeat: no-repeat;
}

.cards__icon-cat-slim {
  width: 50px;
  height: 53px;
  background-image: url("../../icons/stack.svg#cat-slim");
}

.cards__icon-cat-massive {
  width: 67px;
  height: 50px;
  background-image: url("../../icons/stack.svg#cat-massive");
}

@media (min-width: $tablet-width) {
  .cards__list {
    gap: 30px;
  }

  .cards__description {
    position: relative;
    width: 708px;
    padding: 53px;
  }

  .cards__name {
    display: flex;
    gap: 55px;
    align-items: center;
  }

  .cards__icon {
    position: absolute;
  }

  .cards__icon-cat-slim {
    width: 200px;
    height: 211px;
    right: 63px;
    top: 81px;
  }

  .cards__icon-cat-massive {
    width: 268px;
    height: 200px;
    right: 29px;
    top: 91px;
  }

  .cards__title {
    font-size: 36px;
    line-height: 36px;
  }

  .cards__text {
    font-size: 16px;
    line-height: 26px;
    width: 340px;
  }
}

@media (min-width: $desktop-width) {
  .cards__list {
    flex-direction: row;
    gap: 80px;
  }

  .cards__description {
    margin: 0;
    width: 570px;
  }

  .cards__icon {
    position: static;
  }

  .cards__icon-cat-slim {
    width: 100px;
    height: 106px;
  }

  .cards__icon-cat-massive {
    width: 134px;
    height: 100px;
  }

  .cards__text {
    width: 457px;
  }
}
